# ═══════════════════════════════════════════════════════════════════════════════
# BR - Función Shell para Broot
# ═══════════════════════════════════════════════════════════════════════════════
# Permite que comandos como 'cd' funcionen después de navegar en broot
# Documentación: https://dystroy.org/broot/install-br/
#
# Variables de entorno:
#   TERM/TERMINAL - Si contiene "kitty", broot usa protocolo gráfico kitty
#   BR_* / BROOT_* - Variables específicas de broot
# ═══════════════════════════════════════════════════════════════════════════════

TR_BROOT_BIN="/home/daniel/tron/programas/TR/bin/broot-core/broot-bin"
TR_BROOT_CONF="/home/daniel/tron/programas/TR/config/broot/conf.hjson"

function br {
    local cmd cmd_file code
    
    # Si no hay terminal interactivo, ejecutar broot normal (sin --outcmd)
    if [ ! -t 0 ]; then
        "$TR_BROOT_BIN" --conf "$TR_BROOT_CONF" "$@"
        return $?
    fi
    
    cmd_file=$(mktemp)
    
    # Preservar variables de entorno para kitty
    export TERM="${TERM:-xterm-256color}"
    
    if "$TR_BROOT_BIN" --conf "$TR_BROOT_CONF" --outcmd "$cmd_file" "$@"; then
        cmd=$(cat "$cmd_file")
        rm -f "$cmd_file"
        eval "$cmd"
    else
        code=$?
        rm -f "$cmd_file"
        return "$code"
    fi
}
