# TRON KITTY WOW: CYBER-TACTICAL V4
# ---------------------------------------------------------
font_family      JetBrainsMono Nerd Font
font_size        16.0

# Estética Neón Extrema
foreground       #39ff14
background       #050505
background_opacity 0.88
cursor           #ff00ff
cursor_shape     beam
cursor_blink_interval 0.5

# Pestañas Estilo Konsole (Visibles y Arriba)
tab_bar_edge          top
tab_bar_style         powerline
tab_powerline_style   slanted
active_tab_foreground   #000
active_tab_background   #39ff14
active_tab_font_style   bold
inactive_tab_foreground #39ff14
inactive_tab_background #1a1a1a

# ATAJOS ESTILO KONSOLE / PROGRAMADOR
map ctrl+shift+t new_tab
map ctrl+shift+w close_tab
map ctrl+shift+page_up previous_tab
map ctrl+shift+page_down next_tab
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# SOPORTE DE RATÓN Y VENTANAS
mouse_hide_wait 0
focus_follows_mouse yes
copy_on_select yes
window_padding_width 15
remember_window_size no
initial_window_width  1200
initial_window_height 800

# CONTROL REMOTO
allow_remote_control yes
listen_on unix:/tmp/mykitty
shell_integration enabled
