                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
   DE https://vaultandzn.com/pages/ascii-art-generator/#scroll                                                                                
                                                                                                    
                                                                                                    
                                                                          
      T;:::::::;;ii;:::,,,,,,::;;iii;::,,,,;II  rfi:,,,,,,,:;;ii;;:;iIFT,i!T             rl,,i      
      !::::::::,,,ii;;;iii;::::;IIlllIi;::::;I rT:::::::::;iIlllI;...;IT...,lTtf         rI,.i      
             rf,.,ti                                             f:..:lT.......:I!       rI..i      
             rf,.,!i                                             f:..:lT...i:.....;tT    jI..;      
             rT...li      f;;;;;;;;iiIIiii;;;l xl;;;!            f:..:!T...I II;,....:ITTji..;      
             rT...li      T...:;;;:....;IIII!I ri...l            F;..:!T...I    I!;,....:!:..;      
             rT...!i      T...i    !;,..ITf    ri...l            j;..:!t...I        !I:......i      
             rt...!i      T...I      tI..,,tF  rl...;IIlllllIIIiii,..;!t...l           Ff;...i      
             r!...li      T...I        t!:.,:IfTt;.....,,.,.........:lFt..,t             fTl:;      
              !tttI       tfttl          fffffff  iItfffffffttttttIf   fttff                 l      
                                                                                                    
                    fFff            fjTTTTTTTf          jfTTTTTT!          jfTTTTfFf                
                    x;,lT           rT,!!!l;.l          t.l!!!!!!         ji;lll!!ff                
                   j:IT;IT          rT;FFFFT.I          t.iIIiilt         F;:;;;iIT                 
                 xr:,;;;.IT         rT;tl;,Ill          t,ttllIll          tt!!!tTIF                
                fF;I::::T;il        rTit !l;i!!         T;;;;;;I!         j!i;;;;i!f                
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                               
                                                                                                    
